<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
</head>
<body>
<footer class="site-footer" id="foot">
    <div class="row clearfix">
            <div class="col-md-6 col-md-offset-3 column">
                <a href="index.php"><img alt="Mobile Enerlytics" class="center-block" src="img/logo.png"></a>
                <div style="text-align: center">Copyright &copy; 2018 Mobile Enerlytics. All rights reserved.</div>
            </div>
        </div>
</footer>
</body>
</html>