<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/instructions.css" rel="stylesheet">
    <link href="css/me-hljs2.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
</head>
<body>
<div id="intro-eagle">
<div class="color-first-div">
    <div class="slant-first-div"></div>
    <div class="divider"></div>
    <div class="container slant-container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6">
                <!--INTRODUCING-->
                <h1>Eagle Tester</h1>
                <br>
                <br>
                <p style="color: black">Eagle Tester is a tool for <b>automated battery-drain testing</b> that
                    catches energy glitches in Android apps before every new release. It can be used with Espresso
                    and Robotium and supports integration with Jenkins.</p>
            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
</div>
    <div class="divider"></div>

</div>
<div class="divider"></div>
</body>
</html>