<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/instructions.css" rel="stylesheet">
    <link href="css/stepper.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/instructions.js"></script>
</head>
<body>
<div id="header_inst"></div>
<div class="divider"></div>
<div class="divider"></div>

<!-- Stepper -->
<div class="steps-form">
    <div class="steps-row setup-panel d-flex justify-content-between" id="navButtons">
        <div class="steps-step server">
            <a href="#step-server" type="button" class="btn btn-circle waves-effect"
               data-toggle="tooltip" data-placement="top" title="Start the server">
                <i class="material-icons">tv</i>
            </a>
        </div>
        <div class="steps-step steps-phone">
            <a href="#step-phone" type="button" class="btn btn-circle waves-effect btn-selected"
               data-toggle="tooltip" data-placement="top" title="Prepare the phone">
                <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
            </a>
        </div>
        <div class="steps-step manual-test">
            <a href="#step-manual" type="button" class="btn btn-circle waves-effect btn-selected"
               data-toggle="tooltip" data-placement="top" title="Run a manual test">
                <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
            </a>
        </div>
        <div class="steps-step step-jenkins">
            <a href="#step-jenkins" type="button" class="btn btn-circle waves-effect"
               data-toggle="tooltip" data-placement="top" title="Integrate with CI">
                <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
            </a>
        </div>
        <div class="steps-step step-tests">
            <a href="#step-write_tests" type="button" class="btn btn-circle waves-effect"
               data-toggle="tooltip" data-placement="top" title="Write Battery Tests">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
        </div>
        <div class="steps-step step-view">
            <a href="#step-view" type="button" class="btn btn-circle waves-effect"
               data-toggle="tooltip" data-placement="top" title="View Energy Reports">
                <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="row setup-content server" id="step-server">
            <div id="onprem"></div>
            <button class="btn btn-link btn-rounded nextBtn float-right">Next</button>
        </div>

        <div class="setup-content" id="step-phone">
            <div id="phone"></div>
            <button class="btn btn-secondary btn-rounded prevBtn float-left server" type="button">Previous</button>
            <button class="btn btn-link btn-rounded nextBtn float-right">Next</button>
        </div>

        <div class="setup-content" id="step-manual">
            <div id="manual"></div>
            <button class="btn btn-secondary btn-rounded prevBtn float-left" type="button">Previous</button>
            <button class="btn btn-link btn-rounded nextBtn float-right cloud server">Next</button>
        </div>

        <div class="setup-content" id="step-jenkins">
            <div id="jenkins"></div>
            <button class="btn btn-secondary btn-rounded prevBtn float-left" type="button">Previous</button>
            <button class="btn btn-link btn-rounded nextBtn float-right">Next</button>
        </div>

        <div class="setup-content" id="step-write_tests">
            <div id="write_tests"></div>
            <button class="btn btn-secondary btn-rounded prevBtn float-left" type="button">Previous</button>
            <button class="btn btn-link btn-rounded nextBtn float-right">Next</button>
        </div>

        <div class="setup-content" id="step-view">
            <div id="view"></div>
            <button class="btn btn-secondary btn-rounded prevBtn float-left" type="button">Previous</button>
        </div>
    </div>
</div>
<div class="divider"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/parallax.js"></script>

</body>
<footer>
    <div id="footer"></div>
</footer>
</html>