<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Mobile Enerlytics Eagle Tester Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script>
         $(function(){
                $("#footer").load("footer.html");
            });
    </script>
</head>

<body>
<div class="wrap">
    <div class="container" id="wrapper">
        <div id="login" class="panel panel-primary col-md-6">
            <div class="panel-heading">Eagle Tester Login</div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control" id="username" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <button type="button" class="btn btn-primary center-block" id="submitBtn" onclick="return handleLogin()">Submit
                    </button>
                </form>
                <span id="msg" style="color:red"></span>
            </div>
        </div>
        <div class="divider"></div>
        <div class="text-center color-second-text" id="signUp">
            Don't have an account?
            <a href="signup.html">Sign up</a>
            <br>
            Forgot your password?
            <a href="reset_pass.html">Reset password</a>
            <br>
            Wanna try it first?
            <a id="try">Try it out</a>
        </div>

    </div>
    <div class="divider"></div>


    <script type="text/javascript">
        $(document).keydown(function(event) {
            if(event.keyCode === 13) {
                document.getElementById('submitBtn').click();
                event.returnValue = false;
                event.cancel = true;
            }
        });

        function make_hash(user, password) {
            var tok = user + ':' + password;
            var hash = window.btoa(tok);
            return hash;
        }


        $("#try").on('click', function () {
            $("#username").val("demo");
            $("#password").val("password");
            handleLogin();
        })

        function handleLogin() {
            $("#msg").text("");
            var username = $("#username").val();
            var password = $("#password").val();
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "../api/auth");
            var upHashed = make_hash(username, password);
            xhr.setRequestHeader('Authorization', "Basic " + upHashed);
            xhr.withCredentials = true;

            xhr.onload = function () {
                if (this.status === 401) {
                    $("#msg").text(this.responseText);
                } else if (this.status == 402) {
                    $("#msg").text(this.responseText);
                    window.location.href = "pay.html";
                } else if (this.status === 200) {
                    $("#msg").text("Login successfully, redirecting to index page...");
                    document.cookie = this.responseText;
                    window.location.href = "/";
                } else {
                    $("#msg").text("Username and password. Please try again. If the problem persists email eagle.tester@mobileenerlytics.com");
                }
            }
            xhr.onerror = function () {
                console.log(this.response);
            }
            xhr.send();
            $("#msg").text("Authenticating... Please wait.");
        };



    </script>
</div>
</body>

<footer>
    <div id="footer"></div>
</footer>

</html>

