<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Mobile Enerlytics Eagle Tester Password Change</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script>
         $(function(){
                $("#footer").load("footer.html");
            });
    </script>
</head>

<body>
<div class="wrap">
    <div class="container" id="wrapper">
        <div id="login" class="panel panel-primary col-md-6">
            <div class="panel-heading">Update Your Password</div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="password1">New Password</label>
                        <input type="password" class="form-control" id="password1" onkeydown="if(event.keyCode === 13) {document.getElementById('submitBtn').click(); event.returnValue = false; event.cancel = true;}" placeholder="Enter New Password" required>
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm New Password</label>
                        <input type="password" class="form-control" id="password2" onkeydown="if(event.keyCode === 13) {document.getElementById('submitBtn').click(); event.returnValue = false; event.cancel = true;}" placeholder="Re-Enter New Password" required>
                    </div>
                    <button type="button" class="btn btn-primary center-block" id="submitBtn" onclick="return handleUpdatePW()">Submit
                    </button>
                </form>
                <span id="msg" style="color:red"></span>
            </div>
        </div>
        <div class="divider"></div>
    </div>
    <div class="text-center color-second-text" style="padding-right:55px">Return to <a href="login.html">Login</a></div>
    <div class="text-center color-second-text" style="padding-right:55px">Return to <a href="reset_pass.html">Password Reset Page</a></div>
</div>


    <div class="divider"></div>


    <script type="text/javascript">

        function make_hash(pass) {
            var hash = window.btoa(pass);
            return hash;
        }

        function handleUpdatePW() {
            $("#msg").text("");
            var pass1 = $("#password1").val();
            var pass2 = $("#password2").val();
            var resetToken = document.location.hash.split('#')[1];

            if(resetToken == undefined) {
                $("#msg").text("Invalid password reset token. Please request a new password reset link.");
            } else if(pass1 != pass2) {
                $("#msg").text("Passwords don't match.");
            } else if(pass1.length < 8) {
                $("#msg").text("Passwords must be at least 8 characters.");
            } else {
                var passHash1 = make_hash(pass1);
                var passHash2 = make_hash(pass2);

                var req = new XMLHttpRequest();
                var url = "../reset/new?resetToken=" + resetToken + "&p1=" + passHash1 + "&p2=" + passHash2;
                req.open("POST", url);

                req.onload = function () {
                    if (this.status === 200) {
                        $("#msg").text("Password has been successfully updated. Returning to login...");
                        setTimeout(function() {
                            window.location.href = "login.html";
                        }, 2000);
                    } else if(this.status === 406) {
                        $("#msg").text(this.response);
                        setTimeout(function() {
                            window.location.href = "reset_pass.html";
                        }, 2000);
                    } else {
                        $("#msg").text("Hmm.. Something went wrong. Please try again. If the problem persists email support@mobileenerlytics.com");
                    }
                }

                req.onerror = function () {
                    console.log(this.response);
                }

                req.send();

                $("#msg").text("Updating password... Please wait.");
            }
        };

    </script>
</div>
</body>

<footer>
    <div id="footer"></div>
</footer>

</html>