<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Payment</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <script>
         $(function(){
                $("#footer").load("footer.html");
            });
    </script>
    <style>
     html, body {
       height: 100%;
     }
     .gray-hr {
        border-top-color: #eee;
     }
    #alternate-due{
      text-decoration: line-through;
    }
    #due{
      color: #F05A2B;
    }
    #promoMsg{
      color: #F05A2B;
    }
    .has-error input {
      border-width: 2px;
    }
    .validation.text-danger:after {
      content: 'Validation failed';
    }
    .validation.text-success:after {
      content: 'Validation passed';
    }
    .styled-select select {
      background: transparent;
      font-size: 14px;
      height: 29px;
      width: 160px;
    }
    </style>

</head>

<body>
<div class="container">
    <div class="divider"></div>
    <div id="form_pro" class="wrap row" role="dialog">
        <div class="col-md-6 col-md-offset-3 column">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h1>Payment</h1>
                </div>

                <div class="panel-body">
                    <form role="form" method="POST" id="form" enctype="multipart/form-data">
                        <input class="form-control" id="input_price" type="hidden" name="price" value="2000"/>
                        <br/>
                        <div class="row">
                            <div class="col-md-8 column">
                                <label>Monthly Active Users</label>
                            </div>
                            <div class="col-md-4 column">
                                <div class="styled-select slate">
                                    <select id="mauDropdown" class="bootstrap-select">
                                        <option value="1" selected="selected"><1M</option>
                                        <option value="10">1M - 10M</option>
                                        <option value="100">10M - 100M</option>
                                        <option value="1000">100M+</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 column">
                                <label>SaaS subscription plan</label>
                            </div>
                            <div class="col-md-4 column">
                                <div class="styled-select slate">
                                    <select id="durDropdown" class="bootstrap-select">
                                        <option value="month">Monthly</option>
                                        <option value="year" selected="selected">Yearly</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 column">
                                For on-premise solutions, please <a href="mailto:sales@mobileenerlytics.com">contact sales</a>.
                            </div>
                        </div>

                        <hr class="gray-hr">

                        <div class="row" id="card">
                            <div class="col-md-8 column">
                                <div class="form-group">
                                    <label for="cc-number">Card Number</label> <label class="req"></label>
                                    <input type='number' class="form-control cc-number" id="cc-number"
                                           placeholder=".... .... .... ...." autocomplete="cc-number" required
                                           data-stripe="number"/>
                                </div>
                            </div>

                            <div class="col-md-4 column">
                                <div class="form-group">
                                    <label>CVC</label> <label class="req"></label>
                                    <input type="tel" class="form-control cc-cvc" placeholder="..."
                                           maxlength="3"
                                           id="cvv-num" required data-stripe="cvc"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8 column">
                                <div class="form-group">
                                    <label>Expiration Date</label> <label class="req"></label><br/>
                                    <input class="form-control cc-exp" type="tel" size="2" placeholder="MM"
                                           data-stripe="exp-month" style="width:40%; display:inline;" required/>
                                    <input class="form-control cc-exp" type="tel" size="4" placeholder="YYYY"
                                           data-stripe="exp-year" style="width:55%; display:inline; float:right;"
                                           required/>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label>Promo Code</label>
                                <div class="input-group mb-3">
                                    <input type="text" name="couponId" placeholder="PROMO" value="" id="couponId"
                                           class="form-control"/>
                                    <div class="input-group-btn">
                                        <button type="button" name="apply" id="apply" class="btn btn-default">Apply
                                        </button>
                                    </div>
                                </div>
                                <span style="width:30%;" id="promoMsg" style="color:red"
                                      class="text-justify"></span>
                            </div>
                        </div>

                        <hr class="gray-hr">

                        <div class="row" style="margin-top: 10px;">
                            <div class="col-md-9" style="text-align: right">
                                <span class="payment-errors" style="color:red"></span>
                            </div>
                            <div class="col-md-9">
                                <label>Amount due:</label> &nbsp; &nbsp;
                                <span class="text-justify" id="alternate-due"></span>
                                <span class="text-justify" id="due"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 column">
                                <div class="checkbox" required>
                                    <label> <input name="terms" type="checkbox"
                                                   data-error="Accept terms and conditions to proceed">
                                        I have read and agree to the <a href="tandc.html" target="_blank">Terms and
                                            Conditions</a>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <span id="msg" style="color:red"></span>
                        <button type="submit" class="btn btn-primary center-block" id="submit">SUBMIT</button>
                        <h2 class="validation"></h2>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    var appliedCouponId, appliedPlanId;

    $(document).ready(function(){
        updatePlan();
    });

    function updatePlan () {
        var duration = $("#durDropdown").val();
        var planId = duration + '_' + $("#mauDropdown").val() + '_cloud';
        if(duration == 'month') {
            $("#alternate-due").text("");
        } else {
            var monthlyPlanId = 'month_' + $("#mauDropdown").val() + '_cloud';
            $.ajax({
                type: 'GET',
                url: "/payment/plan?planId=" + monthlyPlanId,
                dataType: 'json',
                success: function (results) {
                    var amount = 12 * results.amount / 100;
                    $("#alternate-due").text("$ " + amount);
                }
            });
        }
        $.ajax({
            type: 'GET',
            url: "/payment/plan?planId=" + planId,
            async: false,
            dataType: 'json',
            success: function (results) {
                appliedPlanId = planId;
                var amount = results.amount / 100;
                $("#due").text("$ " + amount);
            },
            error: function (results) {
                alert("Enter valid information");
            }
        });
    }

    $("#mauDropdown, #durDropdown").change(updatePlan);

    $('#apply').on('click', function(){
      var id = $('#couponId').val();
      if(id == "") {
          alert("Enter Promo Code");
          return;
      }
      $.ajax({
          type: 'GET',
          url: "/payment/coupon?couponId="+id,
          async: false,
          dataType: 'json',
          success: function (coupon) {
              appliedCouponId = coupon.id;
              var desc = coupon.metadata.desc;
              $("#promoMsg").text("Coupon Code is applied." + desc);
          },
          error: function(results){
              appliedCouponId = null;
              alert("Enter valid Coupon code");
          }
      });
    });



    Stripe.setPublishableKey('pk_test_KvPaXEwS991rfy4kBADgpuVT');
    //Stripe.setPublishableKey('pk_live_d7MSRas16uExm8fWRKgRlAQc');
    jQuery(function($) {
        $('#form').submit(function(event) {
            var $form = $(this);
            $form.find('button').prop('disabled', true);
            Stripe.card.createToken($form, stripeResponseHandler);
            // Prevent the form from submitting with the default action
            return false;
        });
    });

    function stripeResponseHandler(status, response) {
        var $form = $('#form');

        if (response.error) {
            // Show the errors on the form
            console.log(response.error);
            $form.find('.payment-errors').text(response.error.message);
            $form.find('button').prop('disabled', false);
        } else {
            // response contains id and card, which contains additional card details
            var token = response.id;
            $("#msg").text("Your payment is handling, please wait...");
            sendPayRequest(token);
        }
    };

    function sendPayRequest(token) {
        var price = $("#mauDropdown").val();
        var monthCnt = $("#durDropdown").val();
        $('#form').append($('<input type="hidden" name="monthCnt" />').val(monthCnt));
        $('#form').append($('<input type="hidden" name="stripeToken" />').val(token));
        $('#form').append($('<input type="hidden" name="coupon" />').val(appliedCouponId));
        $('#form').append($('<input type="hidden" name="plan" />').val(appliedPlanId));

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "../payment");
        xhr.onload = function () {
            if (this.status === 200) {
                $("#msg").text("Thanks for subscribing, redirecting to dashboard.");
                window.location.href = "index.html";
            } else if (this.status === 401) {
                $("#msg").text("Sorry, you haven't logged in yet, redirecting to the login page.");
                window.location.href = "login.html";
            } else {
                $("#msg").text(this.responseText + ", please try again!");
                $('#form').find('button').prop('disabled', false); // enable user to submit again.
            }
        }
        xhr.onerror = function () {
            console.log(this.response);
        };
        var formData = new FormData(document.getElementById("form"));
        xhr.send(formData);
    }
</script>
<footer>
    <div id="footer"></div>
</footer>

</body>
<script src="https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit" async defer></script>
</html>
