<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Mobile Enerlytics Eagle Tester Password Reset</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <style>
        html, body {
            height: 100%;
        }
    </style>
    <script>
         $(function(){
                $("#footer").load("footer.html");
            });
    </script>
</head>

<body>
<div class="wrap">
    <div class="container" id="wrapper">
        <div id="login" class="panel panel-primary col-md-6">
            <div class="panel-heading">Reset Your Password</div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" onkeydown="if(event.keyCode === 13) {document.getElementById('submitBtn').click(); event.returnValue = false; event.cancel = true;}" placeholder="Enter Email" required>
                    </div>
                    <button type="button" class="btn btn-primary center-block" id="submitBtn" onclick="return handleReset()">Submit
                    </button>
                </form>
                <span id="msg" style="color:red"></span>
            </div>
        </div>
        <div class="divider"></div>
    </div>
    <div class="text-center color-second-text" style="padding-right:55px">Return to <a href="login.html">Login</a></div>

    <div class="divider"></div>

    <script type="text/javascript">

        function handleReset() {
            $("#msg").text("");
            var email = $("#email").val();

            var req = new XMLHttpRequest();
            var url = "../reset/pass?email=" + email;
            req.open("POST", url);

            req.onload = function () {
                if (this.status === 200) {
                    $("#msg").text("Please check your email for your password reset link.");
                } else if(this.status === 406) {
                    $("#msg").text(this.response);
                } else {
                    $("#msg").text("Hmm.. Something went wrong. Please try again. If the problem persists email support@mobileenerlytics.com");
                }
             }

            req.onerror = function () {
               $("#msg").text("Hmm.. Something went wrong. Please try again. If the problem persists email support@mobileenerlytics.com");
            }

            req.send();
            $("#msg").text("Sending reset request... Please wait.");
        };



    </script>
</div>
</body>

<footer>
    <div id="footer"></div>
</footer>

</html>