<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>MobileEnerlytics Eagle Tester Login</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        html, body {
            height: 100%;
        }
    </style>

    <script type="text/javascript">

        $(document).keydown(function(event) {
            if(event.keyCode === 13) {
                document.getElementById('submitBtn').click();
                event.returnValue = false;
                event.cancel = true;
            }
        });

        function urlParam(name){
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (results==null){
                return null;
            }
            else{
                return decodeURI(results[1]) || 0;
            }
        }

        function make_hash(user, password, email) {
            var tok = user + ':' + password + ':' + email;
            var hash = window.btoa(tok);
            return hash;
        }

        doSubmit = false;

        function reCaptchaVerify(response) {
            doSubmit = true;
        }

        function reCaptchaExpired () {
            doSubmit = false;
        }

        function reCaptchaCallback () {
            /* this must be in the global scope for google to get access */
            grecaptcha.render('captcha', {
                'sitekey': '6Lf3lCETAAAAAMGRsx44F6ipfGE-OSG4a-8AE8jB',
                'callback': reCaptchaVerify,
                'expired-callback': reCaptchaExpired
            });
        }

        function handleSignup() {
            $("#msg").text("");
            var username = $("#username").val();
            var password = $("#password").val();
            var password2 = $("#password2").val();
            var email = $("#email").val();

            var firstname = $("#firstname").val();
            var lastname = $("#lastname").val();
            if (lastname == null) lastname = "";
            var org = $("#org").val();
            if (org == null) org = "";

            if (password != password2) {
                $("#msg").text("Passwords don't match.");
            } else if (doSubmit == false) {
                $("#msg").text("Captcha verification failed.");
            } else if (firstname == null) {
                $("#msg").text("First name is compulsory.");
            } else if (username.length < 4) {
                $("#msg").text("Username must be at least 4 characters long.");
            } else if (password.length < 8) {
                $("#msg").text("Password must be at least 8 characters long.");
            } else {
                var authRequest = new XMLHttpRequest();

                // check role
                var role = urlParam("role");
                var url = "../signup?org=" + org + "&firstname=" + firstname + "&lastname=" + lastname + "&role=" + role;
                authRequest.open("POST", url);
                var upHashed = make_hash(username, password, email);
                authRequest.setRequestHeader('Authorization', "Basic " + upHashed);
                authRequest.withCredentials = true;

                authRequest.onload = function () {
                    if (this.status === 200) {
                        $("#msg").text("Success. Redirecting...");
                        document.cookie = "eagleHash=" + upHashed + "; path=/";
                        window.location.href = "index.html";
                    } else if (this.status == 409) {
                        $("#msg").text("Error. User with this email or username already exists.");
                    } else if (this.status == 406) {
                        $("#msg").text("Error. " + this.responseText);
                    } else {
                        $("#msg").text("Hmm.. Something went wrong. Please try again. If the problem persists email eagle.tester@mobileenerlytics.com");
                    }
                }

                authRequest.onerror = function () {
                    $("#msg").text("Hmm.. Something went wrong. Please try again. If the problem persists email eagle.tester@mobileenerlytics.com");
                }

                authRequest.send();
                $("#msg").text("Authenticating... Please wait.");
            }
        };
    </script>
</head>

<body>
<div class="wrap">
    <div class="divider"></div>
    <!--style="display: flex"-->
    <div class="col-md-offset-3 col-md-6">
        <div id="signup" class="panel panel-primary  center-block">
            <div class="panel-heading">Create an account</div>
            <div class="panel-body">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="firstname">First name</label>
                                <input class="form-control" id="firstname" placeholder="First name" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lastname">Last name</label>
                                <input class="form-control" id="lastname" placeholder="Last name" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control" id="username" placeholder="Username" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="password2">Retype Password</label>
                                <input type="password" class="form-control" id="password2" placeholder="Retype Password" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="org">Organization</label>
                        <input type="org" class="form-control" id="org" placeholder="Organization" required>
                    </div>
                    <div id="captcha"></div>
                    <br/>
                    <button type="button" class="btn btn-primary center-block" id = "submitBtn" onclick="return handleSignup()">Submit</button>
                </form>
                <span id="msg" style="color:red"></span>
            </div>
        </div>
    </div>
</div>
</div>
</body>

<footer>
    <div id="footer"></div>
</footer>

<script src="https://www.google.com/recaptcha/api.js?onload=reCaptchaCallback&render=explicit" async defer></script>

</html>
