<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>MobileEnerlytics Eagle Tester Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <script>
         $(function(){
                $("#footer").load("footer.html");
            });
    </script>

    <style>

        html, body {
            height: 100%;
        }
        .panel-heading {
           text-transform: uppercase;
           color: white;
           opacity: 1;
           font-family: "Open Sans", sans serif bold;
           font-size: 24px;
           text-align: center;
           background-color: #88C442;
           border-color: #88C442;
        }

        .terms1 {
            font-family: "Open Sans", sans serif bold;
            text-align: center;
            margin-top: 20px;
        }

        .sub-heading{
           font-size: 24px;
           text-align: left;
           font-family: bold;
           margin-left: 182px;
           margin-top: 20px;
        }
        .terms2{
           text-align: left;
           margin-left: 182px;
           margin-top: 20px;
        }
        .terms3{
           text-align: left;
           margin-left: 182px;
           margin-right: 170px;
        }
        .terms4{
           text-align: left;
           margin-left: 182px;
           margin-right: 170px;
        }
        .listStyle{
            list-style: none;
            text-align: left;
            margin-left: 182px;
            margin-right: 170px;
        }
</style>

</head>
<body>

<div class="wrap">
    <div class="panel-heading">Terms & Conditions</div>
    <div class="terms1">
        <p>
            By signing a software License that references this Terms and Conditions (“Agreement”), or by downloading our
            Software, you agree to this Agreement.
        </p>
        <p>
            You represent and warrant that you have the authority to agree to this Agreement on behalf of your
            organization.
        </p>
        <p class="sub-heading">1. Definitions.</p>
        <p class="terms2">The following terms have the following meanings.</p>
        <p class="terms3"><em>“Company”</em>
            means Mobile Enerlytics, LLC, an Indiana Limited Liability Company with offices at
            2081 Center Street, Berkeley, CA 94704 and 1281 Win Hentschel Blvd, West Lafayette, IN 47906.</p>
        <p class="terms3"><em>“Licensee”</em>,<em> “you”</em>
            means the organization that downloads the Software.</p>
        <p class="terms3"><em class="definition-headings">“Software”</em> means Mobile Enerlytics Eagle Tester Software
            in object form delivered by Company to Licensee understand this Agreement.</p>
        <p class="sub-heading">2. Grant of Limited License.</p>
        <p class="terms3"> Subject to Licensee’s compliance with all of the terms and conditions of this Agreement,
            Company grants Licensee a <em>nonsublicensable</em>, <em>nontransferable</em>, <em>nonexclusive</em>,
            license to use the object code version of the Software designated above solely for
            the Licensed Use(s) designated above and only in accordance with all applicable Company-provided
            documentation. Software includes all updates thereto that the Company provides to Licensee as part of any
            support provided hereunder. Except for the license above, Company retains all right, title and ownership in
            and to the Software (and all copies thereof). </p>
        <p class="sub-heading">3. Restrictions.</p>
        <p class="terms3">Licensee shall not (and will not allow any third party to):
        <ul class="listStyle">
            <li>(i) reverse engineer, decompile, or otherwise attempt to discover any source code or underlying ideas or
                algorithms of the Software (except to the extent that applicable law prohibits reverse engineering
                restrictions),
            </li>
            <li>(ii) provide, lease, lend, use for timesharing or service bureau purposes or otherwise use or allow
                others to use the Software for the benefit of any third party,
            </li>
            <li>(iii) remove any proprietary notices or labels from the Software or any Software media,</li>
            <li>(iv) allow the transfer, transmission, export, or re-export of the Software or portion thereof in
                violation of any export control laws or regulations administered by the United States (“U.S.”) Commerce
                Department, Office of Foreign Assets Control (“OFAC”), or any other government agency having
                jurisdiction over the subject matter hereof,
            </li>
            <li>(v) use the Software for any purpose other than as expressly set forth in this Agreement, or</li>
            <li> (vi) use the Software to help develop a competitive product or service.</li>
        </ul>
        <p class="terms3">All of the limitations and restrictions on Software in this Agreement also apply to all
            Company-provided documentation. Licensee shall not perform benchmark tests with respect to the Software
            without the prior written consent of Company, and any results of such permitted benchmark testing shall be
            deemed Confidential Information (as defined below) of Company.</p>
        </p>
        <p class="sub-heading">4. Your Data.</p>
        <p class="terms3">You are solely responsible for the development, content, operation, maintenance, and use of
            your data, which include those explicitly input by you and those generated from using our Software. You will
            ensure that your data, and your use of it, complies with this Agreement and any applicable law. You are
            responsible for properly configuring and using the Software and taking your own steps to maintain
            appropriate security, protection and backup of your data. If you include any data about any individual in
            your use of our Software,
        <ul class="listStyle">
            <li>(1) we will hold and store your data on your behalf, and you are the data controller of such data;</li>
            <li>(2) we will process this data in compliance with your instructions and will not use or process any of
                this data for any purpose except the performance of our obligations under this Agreement; and
            </li>
            <li>(3) you warrant that your instructions to us comply with applicable privacy and data protection laws and
                that you have all appropriate consents enabling you to use our Software.
            </li>
        </ul>
        <p class="terms3">Our Software may use third-party commercial database products and services to store your data.
            We will use commercially reasonable efforts to prevent the unauthorized disclosure or destruction of your
            stored information and data. We routinely collect and analyze metadata regarding user files and usage data,
            excluding any personal data, but including header information, checksum quantities, file size, file type,
            and archival dates. We use this information to gauge Software usage and application performance, for our own
            marketing purposes, and, in some instances, for data recovery purposes. We make the previous 12-months’
            historical usage data available to you, and may delete any usage data older than 12 months.</p>
        </p>
        <p class="sub-heading">5. Support.</p>
        <p class="terms3">While the license for the Software remains effective and the applicable Support Fees (if any)
            have been paid, Company will use commercially reasonable efforts to promptly correct any verifiable defects
            in the Software of which Company has been notified (in sufficient detail) by Licensee. Such notice must be
            sent to the <a>support@mobileenerlytics.com.</a></p>
        <p class="sub-heading">6. Fees and Payment.</p>
        <p class="terms3">Licensee shall pay Company the License Fees and Support Fees set forth in the payment webpage.
            Except as otherwise set forth hereunder, the License Fees and Support Fees are non-cancellable and
            non-refundable. All payments are due and payable in U.S. dollars within thirty (30) days from the date of
            invoice. Any payments more than thirty (30) days overdue will bear a late payment fee of 1.5% per month, or,
            if lower, the maximum rate allowed by law. In addition, Licensee will be responsible for all freight, taxes,
            duties, withholdings and the like (excepting taxes based on Company’s net income).
        </p>
        <p class="sub-heading">7. Term; Termination.</p>
        <p class="terms3"> Unless earlier terminated as provided herein, this Agreement shall have the License Term
            stated above, commencing on the date you download our Software (the “Effective Date”) and with an effective
            Term duration you specified in the payment page, and, subject to Licensee payment of all applicable fees,
            shall be automatically renewed for additional successive periods (each of a length equal to the initial
            Term), unless written notice of non-renewal is received by the other party no later than thirty (30) days
            prior to the expiration of the then current term. Either party may terminate this Agreement upon written
            notice in the event that the other party materially breaches this Agreement and such breach is not
            substantially cured within thirty (30) days following written notice of such breach. Upon termination,
            Licensee shall immediately cease all use of the Software and either delete or return to Company the Software
            (and all copies thereof). The following provisions shall survive expiration or termination of this
            Agreement: 3, 5, 6, 7, 8, 9, and 10. Termination is not an exclusive remedy and all other remedies will be
            available whether or not termination occurs.</p>
        <p class="sub-heading">8. Indemnification</p>
        <p class="terms3">
            Company will hold Licensee harmless from liability to third parties resulting from infringement by the
            Software of any U.S. patent (issued sixty (60) days or more before first delivery to the Licensee hereunder)
            or any copyright, or for misappropriation of any third party trade secrets; provided that, Company is
            promptly notified of any and all threats, claims and proceedings related thereto, is given reasonable
            assistance, and has sole control over defense and settlement thereof. The foregoing obligations do not
            apply,
        <ul class="listStyle">
            <li>(i) in the event the Software is modified after delivery by Company,</li>
            <li>(ii) in the event the Software is combined with other products, processes or materials, where the
                alleged infringement relates to such combination,
            </li>
            <li>(iii) where Licensee continues allegedly infringing activity after being notified thereof or of
                modifications that would have avoided the alleged infringement, or
            </li>
            <li>(iv) where Licensee’s use of the Software is not strictly in accordance with this Agreement.</li>
        </ul>
        <p class="terms3">In the event that the Software is held to or believed by Company to infringe, Company will
            have the option t</p>
        <ul class="listStyle">
            <li>(A) modify the Software to be non-infringing,</li>
            <li>(B) obtain for Licensee a license to continue using the Software, or</li>
            <li> (C) terminate this Agreement and (as Licensee’s sole remedy) refund to Licensee the unused portion of
                the License Fees paid for such Software, depreciated on a straight-line basis over a three (3) year
                period.
            </li>
        </ul>
        <p class="terms3">Licensee will defend, indemnify and hold Company harmless against any claims, damages
            settlements and expenses (including, without limitation, attorneys’ fees) excluded from Company’s indemnity
            obligation.
            <bold>THIS SECTION 8 SETS FORTH COMPANY’S SOLE OBLIGATION AND LICENSEE’S SOLE REMEDY IN THE EVENT OF
                VIOLATION OF THIRD PARTY RIGHTS.
            </bold>
        </p>
        </p>
        <p class="sub-heading">9. Warranty and Disclaimer.</p>
        <p class="terms3">Company warrants to Licensee that,
        <ul class="listStyle">
            <li>(i) the media on which the Software is furnished will be free from defects in materials and workmanship,
                and
            </li>
            <li>(ii) the Software shall, for a period of ninety (90) days from the date of delivery to Licensee,
                substantially conform to the applicable Company-provided documentation.
            </li>
        </ul>
        <p class="terms3">Company’s entire liability, and Licensee’s exclusive remedy, for breach of the foregoing
            warranty shall be, at Company’s option, either:</p>
        <ul class="listStyle">
            <li>(i) repair or replacement of the Software or media that does not meet this warranty, or</li>
            <li>(ii) if (i) is not reasonably practicable, to return the price paid to Company for the Software.</li>
        </ul>
        <p class="terms3">
            <bold> EXCEPT AS SET FORTH IN THIS SECTION 8, THE SOFTWARE AND ALL SERVICES ARE PROVIDED “AS IS” WITHOUT
                WARRANTY OF ANY KIND AND COMPANY (AND ITS SUPPLIERS AND LICENSORS) HEREBY DISCLAIMS ALL OTHER WARRANTIES
                OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY,
                ACCURACY, RELIABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. COMPANY SPECIFICALLY
                DISCLAIMS ANY WARRANTY THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. FURTHER,
                COMPANY DOES NOT WARRANT THE RESULTS OF USE OF THE SOFTWARE.
            </bold>
        </p>
        </p>
        <p class="sub-heading">10. Confidentiality</p>
        <p class="terms3">Each party agrees that all business, technical and financial information it obtains from the
            other party is the confidential property of the other party (“Confidential Information”). The Software is
            Company’s Confidential Information. Except in connection with exercising the licenses and rights granted
            herein, each party will hold in confidence and not use or disclose any Confidential Information of the other
            party. Each party’s nondisclosure and non-use obligation will not apply to information after ten (10) years
            following the disclosure thereof or any information that the receiving party can clearly document
        <ul class="listStyle">
            <li>(i) is or becomes (through no improper action or inaction by the receiving party) generally available to
                the public,
            </li>
            <li>(ii) was in the receiving party’s possession or known by it without restriction prior to receipt from
                the disclosing party,
            </li>
            <li>(iii) was rightfully disclosed to the receiving party by a third party without restriction, or</li>
            <li> (iv) was independently developed by employees of the receiving party without use of or reference to any
                Confidential Information of the disclosing party; provided that there shall be no limit to the duration
                of a party’s obligations around trade secrets.
            </li>
        </ul>
        <p class="terms3"> The receiving party may make disclosures required by law or court order provided that, to the
            extent permitted by applicable law, the receiving party gives the disclosing party prior notice of such
            required disclosure and, to the extent possible, a reasonable opportunity to respond thereto, allows the
            disclosing party to participate in all related proceedings, and uses its best efforts to limit the extent of
            disclosure.
        </p>
        </p>
        <p class="sub-heading">11. Limitation of Liability.</p>
        <p class="terms3">
            <bold>
                EXCEPT WITH RESPECT TO EITHER PARTY’S BREACH OF SECTION 9 (CONFIDENTIALITY), EACH PARTY’S
                INDEMNIFICATION OBLIGATIONS, AND LICENSEE’S BREACH OF SECTIONS 2 OR 3, NEITHER PARTY (NOR THEIR
                LICENSORS OR SUPPLIERS) SHALL BE LIABLE WITH RESPECT TO THE SUBJECT MATTER OF THIS AGREEMENT, UNDER ANY
                CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY, FOR ANY:
                <ul class="listStyle">
                    <li>(I) AMOUNTS IN EXCESS IN THE AGGREGATE OF THE FEES PAID (PLUS, IN LICENSEE’S CASE, PAYABLE) TO
                        COMPANY HEREUNDER WITH RESPECT TO THE SOFTWARE DURING THE SIX (6) MONTH PERIOD PRIOR TO THE
                        CAUSE OF ACTION,
                    </li>
                    <li>(II) FOR ANY COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, OR SERVICES, OR</li>
                    <li>(III) FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, FOR
                        LOSS OF BUSINESS, REVENUE, OR DATA).
                    </li>
                </ul>
            </bold>
        </p>
        <p class="sub-heading">12. Miscellaneous.</p>
        <p class="terms3">
            Neither the Agreement or the licenses granted hereunder are assignable or transferable by either party
            without the prior written consent of the other party (except that either party may transfer this Agreement
            to a successor to all or substantially all of its business or assets); any attempt to do so shall be void.
            Any notice, report, approval or consent required or permitted hereunder shall be in writing. No failure or
            delay in exercising any right hereunder will operate as a waiver thereof, nor will any partial exercise of
            any right or power hereunder preclude further exercise. If any provision of this Agreement shall be adjudged
            by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or
            eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and
            effect and enforceable. This Agreement shall be deemed to have been made in, and shall be construed pursuant
            to the laws of the State of California, without regard to conflicts of laws provisions thereof. All disputes
            arising under this Agreement shall be finally settled in accordance with the rules and procedures or the
            Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with
            such rules. The arbitration shall be final and take place in San Francisco, California, in the English
            language, and the arbitral decision may be enforced in any court. Notwithstanding the foregoing, claims for
            injunctive or other equitable relief may be brought by either party, at any time, before any court of
            competent jurisdiction. For all purposes of this Agreement (but excepting with respect to arbitration) the
            parties consent to exclusive jurisdiction and venue in the state and Federal courts located in San
            Francisco, California. Any waivers or amendments shall be effective only if made in writing. This Agreement
            is the complete and exclusive statement of the mutual understanding of the parties and supersedes and
            cancels all previous or contemporaneous written and oral agreements and communications relating to the
            subject matter of this Agreement. The prevailing party in any action to enforce this Agreement will be
            entitled to recover its reasonable attorney’s fees and costs in connection with such final non-appealable
            action. Each party shall comply with all applicable laws. The relationship of the parties is that of
            independent contractors. Nothing in this Agreement shall be construed as creating a partnership, joint
            venture or agency relationship between the parties.
        </p>
    </div>


</div>

</div>

</body>

<footer>
        <div id="footer"></div>
</footer>

</html>